apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: 
  name: spring-k8s-deploy
  labels:
    app: spring-k8s
spec:
  template:
    metadata:
      name: spring-k8s-pod
      labels:
        app: spring-k8s
    spec:
      containers:
       - name: spring-k8s
         image: spring-k8s:1.0
         envFrom:
          - configMapRef:
              name: spring-k8s-configmap
         ports:
          - containerPort: 8080
         imagePullPolicy: Never
         resources:
           limits:          #not overriding default requested resources
             cpu: 1         #default value requested is 0.5 CPU
             memory: 1Gi    #default value requested is 256Mi
         readinessProbe:
           httpGet:
             path: /details
             port: 8080
           initialDelaySeconds: 4
           periodSeconds: 1
           failureThreshold: 5
         livenessProbe:
           httpGet:
             path: /details
             port: 8080
           initialDelaySeconds: 10
           periodSeconds: 5
           failureThreshold: 5
  replicas: 4
  selector:
    matchLabels:
      app: spring-k8s
