apiVersion: v1
kind: ReplicationController
metadata:
  name: spring-k8s-rc
  labels:
    app: spring-k8s
spec:
  template:
    metadata:
      name: spring-k8s-pod
      labels:
        app: spring-k8s
    spec:
      containers:
       - name: spring-k8s
         image: spring-k8s:1.0
         ports:
          - containerPort: 8080
         imagePullPolicy: Never
         resources:
          limits:          #not overriding default requested resources
            cpu: 1         #default value requested is 0.5 CPU
            memory: 1Gi    #default value requested is 256Mi
  replicas: 3
