apiVersion: v1
kind: Pod
metadata:
  name: spring-k8s-pod
  labels:
    app: spring-k8s
spec:
  containers:
    - name: spring-k8s
      image: spring-k8s:1.0
      ports:
        - containerPort: 8080
      imagePullPolicy: Never
