apiVersion: v1
kind: Secret
metadata:
  name: spring-k8s-secret
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ= # 'password' is encoded to base64 using `echo -n 'password' | basre64`
  # to decode the encoded value use echo -n 'cGFzc3dvcmQ=' | base64 --decode
